<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
    <head>
        <!-- Generated by javadoc (version 1.7.0_51) on Thu Apr 24 14:42:40 CST 2014 -->
        <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
        <title>G-Index</title>
        <meta name="date" content="2014-04-24">
        <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    </head>
    <body>
        <script type="text/javascript"><!--
            if (location.href.indexOf('is-external=true') == -1) {
                parent.document.title = "G-Index";
            }
//-->
        </script>
        <noscript>
            <div>JavaScript is disabled on your browser.</div>
        </noscript>
        <!-- ========= START OF TOP NAVBAR ======= -->
        <div class="topNav"><a name="navbar_top">
                <!--   -->
            </a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
                <li><a href="../assignmentunittestloader/package-summary.html">Package</a></li>
                <li>Class</li>
                <li>Use</li>
                <li><a href="../overview-tree.html">Tree</a></li>
                <li><a href="../deprecated-list.html">Deprecated</a></li>
                <li class="navBarCell1Rev">Index</li>
                <li><a href="../help-doc.html">Help</a></li>
            </ul>
        </div>
        <div class="subNav">
            <ul class="navList">
                <li><a href="index-1.html">Prev Letter</a></li>
                <li><a href="index-3.html">Next Letter</a></li>
            </ul>
            <ul class="navList">
                <li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
                <li><a href="index-2.html" target="_top">No Frames</a></li>
            </ul>
            <ul class="navList" id="allclasses_navbar_top">
                <li><a href="../allclasses-noframe.html">All Classes</a></li>
            </ul>
            <div>
                <script type="text/javascript"><!--
            allClassesLink = document.getElementById("allclasses_navbar_top");
                    if (window == top) {
                        allClassesLink.style.display = "block";
                    }
                    else {
                        allClassesLink.style.display = "none";
                    }
//-->
                </script>
            </div>
            <a name="skip-navbar_top">
                <!--   -->
            </a></div>
        <!-- ========= END OF TOP NAVBAR ========= -->
        <div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">L</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">U</a>&nbsp;<a name="_G_">
                <!--   -->
            </a>
            <h2 class="title">G</h2>
            <dl>
                <dt><span class="strong"><a href="../assignmentunittestloader/UnitTestLoader.html#getFirstItemDate()">getFirstItemDate()</a></span> - Method in class assignmentunittestloader.<a href="../assignmentunittestloader/UnitTestLoader.html" title="class in assignmentunittestloader">UnitTestLoader</a></dt>
                <dd>
                    <div class="block">Get the date (as a String) of the first item.</div>
                </dd>
                <dt><span class="strong"><a href="../assignmentunittestloader/UnitTestLoader.html#getFirstItemDescription()">getFirstItemDescription()</a></span> - Method in class assignmentunittestloader.<a href="../assignmentunittestloader/UnitTestLoader.html" title="class in assignmentunittestloader">UnitTestLoader</a></dt>
                <dd>
                    <div class="block">Get the description of the first item in the associated XML/TXT file.</div>
                </dd>
                <dt><span class="strong"><a href="../assignmentunittestloader/UnitTestLoader.html#getFirstItemTitle()">getFirstItemTitle()</a></span> - Method in class assignmentunittestloader.<a href="../assignmentunittestloader/UnitTestLoader.html" title="class in assignmentunittestloader">UnitTestLoader</a></dt>
                <dd>
                    <div class="block">Get the user of the first item title in the associated XML/TXT file.</div>
                </dd>
                <dt><span class="strong"><a href="../assignmentunittestloader/UnitTestLoader.html#getFirstItemTitleSortByTitle()">getFirstItemTitleSortByTitle()</a></span> - Method in class assignmentunittestloader.<a href="../assignmentunittestloader/UnitTestLoader.html" title="class in assignmentunittestloader">UnitTestLoader</a></dt>
                <dd>
                    <div class="block">Get the title (as a String) of the first item sorted by title.</div>
                </dd>
                <dt><span class="strong"><a href="../assignmentunittestloader/UnitTestLoader.html#getNumberOfItems()">getNumberOfItems()</a></span> - Method in class assignmentunittestloader.<a href="../assignmentunittestloader/UnitTestLoader.html" title="class in assignmentunittestloader">UnitTestLoader</a></dt>
                <dd>
                    <div class="block">Get the number of items associated XML/TXT file.</div>
                </dd>
                <dt><span class="strong"><a href="../assignmentunittestloader/UnitTestLoader.html#getTopWords()">getTopWords()</a></span> - Method in class assignmentunittestloader.<a href="../assignmentunittestloader/UnitTestLoader.html" title="class in assignmentunittestloader">UnitTestLoader</a></dt>
                <dd>
                    <div class="block">Get the list of top words.</div>
                </dd>
                <dt><span class="strong"><a href="../assignmentunittestloader/UnitTestLoader.html#getWordCount(java.lang.String)">getWordCount(String)</a></span> - Method in class assignmentunittestloader.<a href="../assignmentunittestloader/UnitTestLoader.html" title="class in assignmentunittestloader">UnitTestLoader</a></dt>
                <dd>
                    <div class="block">Get the count for a particular word in the associated XML/TXT file</div>
                </dd>
                <dt><span class="strong"><a href="../assignmentunittestloader/UnitTestLoader.html#getWordCountMap()">getWordCountMap()</a></span> - Method in class assignmentunittestloader.<a href="../assignmentunittestloader/UnitTestLoader.html" title="class in assignmentunittestloader">UnitTestLoader</a></dt>
                <dd>
                    <div class="block">Gets the Map of the word counts for all the items in the associated
                        XML/TXT file.</div>
                </dd>
            </dl>
            <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">L</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">U</a>&nbsp;</div>
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a name="navbar_bottom">
                <!--   -->
            </a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
                <li><a href="../assignmentunittestloader/package-summary.html">Package</a></li>
                <li>Class</li>
                <li>Use</li>
                <li><a href="../overview-tree.html">Tree</a></li>
                <li><a href="../deprecated-list.html">Deprecated</a></li>
                <li class="navBarCell1Rev">Index</li>
                <li><a href="../help-doc.html">Help</a></li>
            </ul>
        </div>
        <div class="subNav">
            <ul class="navList">
                <li><a href="index-1.html">Prev Letter</a></li>
                <li><a href="index-3.html">Next Letter</a></li>
            </ul>
            <ul class="navList">
                <li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
                <li><a href="index-2.html" target="_top">No Frames</a></li>
            </ul>
            <ul class="navList" id="allclasses_navbar_bottom">
                <li><a href="../allclasses-noframe.html">All Classes</a></li>
            </ul>
            <div>
                <script type="text/javascript"><!--
                    allClassesLink = document.getElementById("allclasses_navbar_bottom");
                    if (window == top) {
                        allClassesLink.style.display = "block";
                    }
                    else {
                        allClassesLink.style.display = "none";
                    }
//-->
                </script>
            </div>
            <a name="skip-navbar_bottom">
                <!--   -->
            </a></div>
        <!-- ======== END OF BOTTOM NAVBAR ======= -->
    </body>
</html>
