<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
    <head>
        <!-- Generated by javadoc (version 1.7.0_51) on Thu Apr 24 14:42:40 CST 2014 -->
        <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
        <title>UnitTestLoader</title>
        <meta name="date" content="2014-04-24">
        <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    </head>
    <body>
        <script type="text/javascript"><!--
            if (location.href.indexOf('is-external=true') == -1) {
                parent.document.title = "UnitTestLoader";
            }
//-->
        </script>
        <noscript>
            <div>JavaScript is disabled on your browser.</div>
        </noscript>
        <!-- ========= START OF TOP NAVBAR ======= -->
        <div class="topNav"><a name="navbar_top">
                <!--   -->
            </a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
                <li><a href="../assignmentunittestloader/package-summary.html">Package</a></li>
                <li class="navBarCell1Rev">Class</li>
                <li><a href="class-use/UnitTestLoader.html">Use</a></li>
                <li><a href="package-tree.html">Tree</a></li>
                <li><a href="../deprecated-list.html">Deprecated</a></li>
                <li><a href="../index-files/index-1.html">Index</a></li>
                <li><a href="../help-doc.html">Help</a></li>
            </ul>
        </div>
        <div class="subNav">
            <ul class="navList">
                <li><a href="../assignmentunittestloader/Main.html" title="class in assignmentunittestloader"><span class="strong">Prev Class</span></a></li>
                <li>Next Class</li>
            </ul>
            <ul class="navList">
                <li><a href="../index.html?assignmentunittestloader/UnitTestLoader.html" target="_top">Frames</a></li>
                <li><a href="UnitTestLoader.html" target="_top">No Frames</a></li>
            </ul>
            <ul class="navList" id="allclasses_navbar_top">
                <li><a href="../allclasses-noframe.html">All Classes</a></li>
            </ul>
            <div>
                <script type="text/javascript"><!--
            allClassesLink = document.getElementById("allclasses_navbar_top");
                    if (window == top) {
                        allClassesLink.style.display = "block";
                    }
                    else {
                        allClassesLink.style.display = "none";
                    }
//-->
                </script>
            </div>
            <div>
                <ul class="subNavList">
                    <li>Summary:&nbsp;</li>
                    <li>Nested&nbsp;|&nbsp;</li>
                    <li>Field&nbsp;|&nbsp;</li>
                    <li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
                    <li><a href="#method_summary">Method</a></li>
                </ul>
                <ul class="subNavList">
                    <li>Detail:&nbsp;</li>
                    <li>Field&nbsp;|&nbsp;</li>
                    <li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
                    <li><a href="#method_detail">Method</a></li>
                </ul>
            </div>
            <a name="skip-navbar_top">
                <!--   -->
            </a></div>
        <!-- ========= END OF TOP NAVBAR ========= -->
        <!-- ======== START OF CLASS DATA ======== -->
        <div class="header">
            <div class="subTitle">assignmentunittestloader</div>
            <h2 title="Class UnitTestLoader" class="title">Class UnitTestLoader</h2>
        </div>
        <div class="contentContainer">
            <ul class="inheritance">
                <li>java.lang.Object</li>
                <li>
                    <ul class="inheritance">
                        <li>assignmentunittestloader.UnitTestLoader</li>
                    </ul>
                </li>
            </ul>
            <div class="description">
                <ul class="blockList">
                    <li class="blockList">
                        <hr>
                        <br>
                        <pre>public class <span class="strong">UnitTestLoader</span>
extends java.lang.Object</pre>
                    </li>
                </ul>
            </div>
            <div class="summary">
                <ul class="blockList">
                    <li class="blockList">
                        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                        <ul class="blockList">
                            <li class="blockList"><a name="constructor_summary">
                                    <!--   -->
                                </a>
                                <h3>Constructor Summary</h3>
                                <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
                                    <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                                    <tr>
                                        <th class="colOne" scope="col">Constructor and Description</th>
                                    </tr>
                                    <tr class="altColor">
                                        <td class="colOne"><code><strong><a href="../assignmentunittestloader/UnitTestLoader.html#UnitTestLoader()">UnitTestLoader</a></strong>()</code>&nbsp;</td>
                                    </tr>
                                </table>
                            </li>
                        </ul>
                        <!-- ========== METHOD SUMMARY =========== -->
                        <ul class="blockList">
                            <li class="blockList"><a name="method_summary">
                                    <!--   -->
                                </a>
                                <h3>Method Summary</h3>
                                <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
                                    <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                                    <tr>
                                        <th class="colFirst" scope="col">Modifier and Type</th>
                                        <th class="colLast" scope="col">Method and Description</th>
                                    </tr>
                                    <tr class="altColor">
                                        <td class="colFirst"><code>java.lang.String</code></td>
                                        <td class="colLast"><code><strong><a href="../assignmentunittestloader/UnitTestLoader.html#getFirstItemDate()">getFirstItemDate</a></strong>()</code>
                                            <div class="block">Get the date (as a String) of the first item.</div>
                                        </td>
                                    </tr>
                                    <tr class="rowColor">
                                        <td class="colFirst"><code>java.lang.String</code></td>
                                        <td class="colLast"><code><strong><a href="../assignmentunittestloader/UnitTestLoader.html#getFirstItemDescription()">getFirstItemDescription</a></strong>()</code>
                                            <div class="block">Get the description of the first item in the associated XML/TXT file.</div>
                                        </td>
                                    </tr>
                                    <tr class="altColor">
                                        <td class="colFirst"><code>java.lang.String</code></td>
                                        <td class="colLast"><code><strong><a href="../assignmentunittestloader/UnitTestLoader.html#getFirstItemTitle()">getFirstItemTitle</a></strong>()</code>
                                            <div class="block">Get the user of the first item title in the associated XML/TXT file.</div>
                                        </td>
                                    </tr>
                                    <tr class="rowColor">
                                        <td class="colFirst"><code>java.lang.String</code></td>
                                        <td class="colLast"><code><strong><a href="../assignmentunittestloader/UnitTestLoader.html#getFirstItemTitleSortByTitle()">getFirstItemTitleSortByTitle</a></strong>()</code>
                                            <div class="block">Get the title (as a String) of the first item sorted by title.</div>
                                        </td>
                                    </tr>
                                    <tr class="altColor">
                                        <td class="colFirst"><code>int</code></td>
                                        <td class="colLast"><code><strong><a href="../assignmentunittestloader/UnitTestLoader.html#getNumberOfItems()">getNumberOfItems</a></strong>()</code>
                                            <div class="block">Get the number of items associated XML/TXT file.</div>
                                        </td>
                                    </tr>
                                    <tr class="rowColor">
                                        <td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
                                        <td class="colLast"><code><strong><a href="../assignmentunittestloader/UnitTestLoader.html#getTopWords()">getTopWords</a></strong>()</code>
                                            <div class="block">Get the list of top words.</div>
                                        </td>
                                    </tr>
                                    <tr class="altColor">
                                        <td class="colFirst"><code>int</code></td>
                                        <td class="colLast"><code><strong><a href="../assignmentunittestloader/UnitTestLoader.html#getWordCount(java.lang.String)">getWordCount</a></strong>(java.lang.String&nbsp;word)</code>
                                            <div class="block">Get the count for a particular word in the associated XML/TXT file</div>
                                        </td>
                                    </tr>
                                    <tr class="rowColor">
                                        <td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Integer&gt;</code></td>
                                        <td class="colLast"><code><strong><a href="../assignmentunittestloader/UnitTestLoader.html#getWordCountMap()">getWordCountMap</a></strong>()</code>
                                            <div class="block">Gets the Map of the word counts for all the items in the associated
                                                XML/TXT file.</div>
                                        </td>
                                    </tr>
                                    <tr class="altColor">
                                        <td class="colFirst"><code>boolean</code></td>
                                        <td class="colLast"><code><strong><a href="../assignmentunittestloader/UnitTestLoader.html#load(java.lang.String)">load</a></strong>(java.lang.String&nbsp;filename)</code>
                                            <div class="block">Load a file that contains unit test information.</div>
                                        </td>
                                    </tr>
                                </table>
                                <ul class="blockList">
                                    <li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
                                            <!--   -->
                                        </a>
                                        <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                        <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="details">
                <ul class="blockList">
                    <li class="blockList">
                        <!-- ========= CONSTRUCTOR DETAIL ======== -->
                        <ul class="blockList">
                            <li class="blockList"><a name="constructor_detail">
                                    <!--   -->
                                </a>
                                <h3>Constructor Detail</h3>
                                <a name="UnitTestLoader()">
                                    <!--   -->
                                </a>
                                <ul class="blockListLast">
                                    <li class="blockList">
                                        <h4>UnitTestLoader</h4>
                                        <pre>public&nbsp;UnitTestLoader()</pre>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <!-- ============ METHOD DETAIL ========== -->
                        <ul class="blockList">
                            <li class="blockList"><a name="method_detail">
                                    <!--   -->
                                </a>
                                <h3>Method Detail</h3>
                                <a name="load(java.lang.String)">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>load</h4>
                                        <pre>public&nbsp;boolean&nbsp;load(java.lang.String&nbsp;filename)</pre>
                                        <div class="block">Load a file that contains unit test information.</div>
                                        <dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - path and name of file to load</dd>
                                            <dt><span class="strong">Returns:</span></dt><dd>true is successfully loaded, false otherwise</dd></dl>
                                    </li>
                                </ul>
                                <a name="getFirstItemDescription()">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>getFirstItemDescription</h4>
                                        <pre>public&nbsp;java.lang.String&nbsp;getFirstItemDescription()</pre>
                                        <div class="block">Get the description of the first item in the associated XML/TXT file.</div>
                                        <dl><dt><span class="strong">Returns:</span></dt><dd>first Item Description</dd></dl>
                                    </li>
                                </ul>
                                <a name="getFirstItemTitle()">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>getFirstItemTitle</h4>
                                        <pre>public&nbsp;java.lang.String&nbsp;getFirstItemTitle()</pre>
                                        <div class="block">Get the user of the first item title in the associated XML/TXT file.</div>
                                        <dl><dt><span class="strong">Returns:</span></dt><dd>first Item Title</dd></dl>
                                    </li>
                                </ul>
                                <a name="getFirstItemDate()">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>getFirstItemDate</h4>
                                        <pre>public&nbsp;java.lang.String&nbsp;getFirstItemDate()</pre>
                                        <div class="block">Get the date (as a String) of the first item.</div>
                                        <dl><dt><span class="strong">Returns:</span></dt><dd>the date of the first item</dd></dl>
                                    </li>
                                </ul>
                                <a name="getNumberOfItems()">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>getNumberOfItems</h4>
                                        <pre>public&nbsp;int&nbsp;getNumberOfItems()</pre>
                                        <div class="block">Get the number of items associated XML/TXT file.</div>
                                        <dl><dt><span class="strong">Returns:</span></dt><dd>the number of posts</dd></dl>
                                    </li>
                                </ul>
                                <a name="getFirstItemTitleSortByTitle()">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>getFirstItemTitleSortByTitle</h4>
                                        <pre>public&nbsp;java.lang.String&nbsp;getFirstItemTitleSortByTitle()</pre>
                                        <div class="block">Get the title (as a String) of the first item sorted by title.</div>
                                        <dl><dt><span class="strong">Returns:</span></dt><dd>the title of the first item</dd></dl>
                                    </li>
                                </ul>
                                <a name="getWordCountMap()">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>getWordCountMap</h4>
                                        <pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;getWordCountMap()</pre>
                                        <div class="block">Gets the Map of the word counts for all the items in the associated
                                            XML/TXT file.</div>
                                        <dl><dt><span class="strong">Returns:</span></dt><dd>Map with the Key of a word and the value of the word's count</dd></dl>
                                    </li>
                                </ul>
                                <a name="getWordCount(java.lang.String)">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>getWordCount</h4>
                                        <pre>public&nbsp;int&nbsp;getWordCount(java.lang.String&nbsp;word)</pre>
                                        <div class="block">Get the count for a particular word in the associated XML/TXT file</div>
                                        <dl><dt><span class="strong">Parameters:</span></dt><dd><code>word</code> - the word to get the count for</dd>
                                            <dt><span class="strong">Returns:</span></dt><dd>the count</dd></dl>
                                    </li>
                                </ul>
                                <a name="getTopWords()">
                                    <!--   -->
                                </a>
                                <ul class="blockListLast">
                                    <li class="blockList">
                                        <h4>getTopWords</h4>
                                        <pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getTopWords()</pre>
                                        <div class="block">Get the list of top words.  It returns a list as there may be more than
                                            one word with the largest count.</div>
                                        <dl><dt><span class="strong">Returns:</span></dt><dd>the list of top words.</dd></dl>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <!-- ========= END OF CLASS DATA ========= -->
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a name="navbar_bottom">
                <!--   -->
            </a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
                <li><a href="../assignmentunittestloader/package-summary.html">Package</a></li>
                <li class="navBarCell1Rev">Class</li>
                <li><a href="class-use/UnitTestLoader.html">Use</a></li>
                <li><a href="package-tree.html">Tree</a></li>
                <li><a href="../deprecated-list.html">Deprecated</a></li>
                <li><a href="../index-files/index-1.html">Index</a></li>
                <li><a href="../help-doc.html">Help</a></li>
            </ul>
        </div>
        <div class="subNav">
            <ul class="navList">
                <li><a href="../assignmentunittestloader/Main.html" title="class in assignmentunittestloader"><span class="strong">Prev Class</span></a></li>
                <li>Next Class</li>
            </ul>
            <ul class="navList">
                <li><a href="../index.html?assignmentunittestloader/UnitTestLoader.html" target="_top">Frames</a></li>
                <li><a href="UnitTestLoader.html" target="_top">No Frames</a></li>
            </ul>
            <ul class="navList" id="allclasses_navbar_bottom">
                <li><a href="../allclasses-noframe.html">All Classes</a></li>
            </ul>
            <div>
                <script type="text/javascript"><!--
                    allClassesLink = document.getElementById("allclasses_navbar_bottom");
                    if (window == top) {
                        allClassesLink.style.display = "block";
                    }
                    else {
                        allClassesLink.style.display = "none";
                    }
//-->
                </script>
            </div>
            <div>
                <ul class="subNavList">
                    <li>Summary:&nbsp;</li>
                    <li>Nested&nbsp;|&nbsp;</li>
                    <li>Field&nbsp;|&nbsp;</li>
                    <li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
                    <li><a href="#method_summary">Method</a></li>
                </ul>
                <ul class="subNavList">
                    <li>Detail:&nbsp;</li>
                    <li>Field&nbsp;|&nbsp;</li>
                    <li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
                    <li><a href="#method_detail">Method</a></li>
                </ul>
            </div>
            <a name="skip-navbar_bottom">
                <!--   -->
            </a></div>
        <!-- ======== END OF BOTTOM NAVBAR ======= -->
    </body>
</html>
